<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After</title>
    <style>
        body{
            background: #333;
        }
        .hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            color: #fff;
        }

        .hero::before{
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
        }

        .hero h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vero?</p>
    </div>
</body>
</html>