<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .content, .sidebar, .box-1,.box-2,.box-3,.box-4,footer{
            border:2px solid #ccc;
        }

        .container{
            display: grid;
            grid-template-areas: 
            'header header header header'
            'content content content sidebar'
            'box1 box2 box3 box4' 
            'footer footer footer footer';
            gap: 1.5rem;
        }

        .header{
            grid-area: header;
            text-align: center;
        }

        .content{
            grid-area: content;
        }

        .content h2{
            text-align: center;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .box-1{
            grid-area: box1;
        }
        .box-2{
            grid-area: box2;
        }
        .box-3{
            grid-area: box3;
        }
        .box-4{
            grid-area: box4;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }

        @media(max-width:500px){
            .container{
                grid-template-areas: 
                'header'
                'content'
                'sidebar'
                'box1'
                'box2'
                'box3'
                'box4'
                'footer';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h2>Welcome to my website</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, tempora voluptas! Officiis quaerat voluptates iste ipsam sed laborum dolor, amet excepturi animi deleniti a sapiente laboriosam corporis et explicabo molestias.</p>
        </section>
        <aside class="sidebar">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </aside>
        <div class="box-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a consequatur aut delectus, quidem expedita at minima voluptas nihil voluptatibus!</p>
        </div>
        <div class="box-2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a consequatur aut delectus, quidem expedita at minima voluptas nihil voluptatibus!</p>
        </div>
        <div class="box-3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a consequatur aut delectus, quidem expedita at minima voluptas nihil voluptatibus!</p>
        </div>
        <div class="box-4">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a consequatur aut delectus, quidem expedita at minima voluptas nihil voluptatibus!</p>
        </div>
        <footer class="footer">
            <p>My Website Footer</p>
        </footer>
    </div>
</body>
</html>